# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh



# C-bのキーバインドを解除
unbind C-b
# prefixキーをC-sに変更
set -g prefix C-s

# | でペインを縦分割する
bind v split-window -h

# - でペインを縦分割する
bind s split-window -v

# fix remaining word
set -s set-clipboard off

# vim-like pane switching
bind -r i select-pane -U 
bind -r k select-pane -D 
bind -r j select-pane -L 
bind -r l select-pane -R 


# Resizing pane
bind -r C-i resize-pane -U 5
bind -r C-k resize-pane -D 5
bind -r C-j resize-pane -L 5
bind -r C-l resize-pane -R 5




# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'





set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'



# --------------------------------------------------------------------------
# copy-mode settings
# --------------------------------------------------------------------------

set-window-option -g mode-keys vi

# vimライクに「v」でコピーしたい範囲の選択を開始する
bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi j send-keys -X cursor-left

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#
# 速度改善
#

# neovim上でノーマルモード移項を早くする
set -g escape-time 0



#
# 外観
#

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black


# ステータスバーをトップに配置する
set-option -g status-position top



set -g pane-active-border-style bg=default,fg=Magenta
set -g pane-border-style fg=green

