# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# C-bのキーバインドを解除
unbind C-b
# prefixキーをC-sに変更
set -g prefix C-s

# | でペインを縦分割する
bind v split-window -h

# - でペインを縦分割する
bind s split-window -v

# enable mouse
set-option -g mouse on

# fix remaining word
set -s set-clipboard off

# vim-like pane switching
bind -r i select-pane -U 
bind -r k select-pane -D 
bind -r j select-pane -L 
bind -r l select-pane -R 


# Resizing pane
bind -r C-i resize-pane -U 5
bind -r C-k resize-pane -D 5
bind -r C-j resize-pane -L 5
bind -r C-l resize-pane -R 5




# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
